{
  "ConnectionStrings": {
    "UniversityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversitySystem;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
